// Page setup
#set page(
  width: 210mm,
  height: 297mm,
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 15mm)
)

// General text setup
#set text(
  size: 14pt,
  lang: "ru"
)

// Paragraph setup
#set par(
  leading: 1.5em,
  first-line-indent: 1.25cm,
  justify: true
)

// To provide numeration like 1, 1.1, 1.1.1 and so on
#set enum(full: true)

// Setup level 1 header
#show heading.where(level: 1): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 0pt, leading: 1.5em)
  #set align(center)
  #upper(it.body)
]

// Setup level 2 header
#show heading.where(level: 2): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 1.25cm, leading: 1.5em, justify: true)
  #it.body
]

// Setup table captions
#show figure.where(kind: table): fig => {
  align(left)[
    #fig.caption
    #fig.body
  ]
}

// Long "-" between numering and caption in all figures
#show figure: set figure.caption(separator: [ ---])

// Force all raw blocks to have 1em indent between lines
#show raw.where(block: true): set par(leading: 1em)
// Force all raw blocks to have left alignment
#show raw.where(block: true): set align(left)

// Enable formula numbering
#set math.equation(numbering: "(1)")

#align(center)[
  #set text(weight: "semibold")

  #set par(leading: 1em)

  МИНОБРНАУКИ РОССИИ \
  САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ \
  ЭЛЕКТРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ \
  «ЛЭТИ» ИМ. В.И. УЛЬЯНОВА (ЛЕНИНА) \
  Кафедра МО ЭВМ

  #v(54mm)

  ОТЧЕТ \
  по лабораторной работе №3 \
  по дисциплине «Интеллектуальные технологии и компьютерные инструменты передачи и извлечения знаний» \
  Тема: Автоматическое реферирование текста

  #v(54mm)

  #table(
    columns: (33%, 33%, 33%),
    inset: 10pt,
    align: horizon,
    stroke: none,
    "Студент гр. 3381",
    "",
    table.hline(start: 1 , end: 2),
    "Иванов А.А.",
    "Преподаватель",
    "",
    table.hline(start: 1 , end: 2),
    "Малютин Е.В."
  )

  #set align(bottom)
  Санкт-Петербург \
  #datetime.today().year()
]

#pagebreak()

// Start numbering here to skip first page numering
#set page(
  numbering: "1"
)

// To make indent before first header
\
== Задание

Автоматически построить рефераты текстовых документов.

*Ввод*: Массив текстов.

*Вывод*: Массив рефератов.

Максимальный размер каждого из рефератов -- 300 символов (включая пробельные). Если размер реферата превышает указанный порог, то будут оцениваться только первые 300 символов. Тривиальное решение не допускается (первые 300 символов документа).

*Оценка*: ROUGE — близость к набору вручную составленных рефератов на основе N-грамм слов (значение от 0 до 1) + "золотой стандарт".

*Sample Input*:
["Первый текст...", "Второй текст..."]

*Sample Output*:
["Реферат первого текста...", "Реферат второго текста..."]


\
== Выполнение работы

В качесте baseline для задачи автореферирования выбран экстрактивный метод TextRank, основанный на косинусном расстоянии предложений. Все запуски производились на датасете #show link: underline; #link("https://huggingface.co/datasets/IlyaGusev/gazeta")[gazeta].

TextRank проводился по следующему алгоритму:
+ Препроцессинг предложений: удаление пунктуации, приведение к нижнему регистру, удаление стоп-слов, лемматизация;
+ Вычисление метрик похожести предложений с помощью TextRank;
+ Выбор предложений с максимальной полученной метрикой близости, которые в сумме составляют длину менее 300 символов;
+ Восстановление порядка предложений в исходном тексте среди выбранных.

Для автоматической оценки качества используется маетрика ROUGE (1, 2, L). Ниже в @tf_idf_metrics представлены значения метрики ROUGE. Порядок вычисления ROUGE был следующий:
+ Разбиение текста на токены;
+ Препроцессинг (тот же, что и при применении TextRank).

#figure(
  caption: [
    Результаты измерения метрик на 10000 случайно выбранных из датасета парах text-summary.
  ],
  table(
    columns: (25%, 25%, 25%, 25%),
    [*ROUGE-n*], [*Precision*], [*Recall*], [*F1*],
    "ROUGE-1", $0.1504$, $0.1041$, $0.1127$,
    "ROUGE-2", $0.0415$, $0.0266$, $0.0297$,
    "ROUGE-L", $0.1464$, $0.1008$, $0.1093$,
  ),
) <tf_idf_metrics>

#figure(
  block(
    width: 100%,
    stroke: 1pt + black,
    inset: 10pt,

    align(left)[
    ```
      reference summary: Ученые из Германии, Норвегии и Дании установили, что каждый десятый человек переживает «околосмертный опыт». У подавляющего большинства «умиравших» респондентов искажалось восприятие времени, у более чем двух третей сильно обострились чувства и усилилась мыслительная активность. Ряд опрошенных людей, столкнувшихся с «дыханием смерти» рассказали ученым об «ангельском пении» и «свете в конце тоннеля».

      inferenced summary: Кэррол также призвал людей прекратить верить в загробную жизнь. По мнению физиков, жизнь после смерти может существовать лишь при отделении сознания человека от физического тела. Об околосмертном опыте сообщили 289 человек. Эта жизнь – только вступительный экзамен по подготовке в другую, лучшую жизнь.
    ```
    ]
  ),
  caption: [
    Пример работы.
  ]
) <tf_idf_example>

Как видно из @tf_idf_example, реферат получился не очень репрезентативным.

В качестве нейросетевого подхода был выбран заранее предобученный для автоматического реферирования трансформер T5. Ниже представлены его ROUGE метрики

#figure(
  caption: [
    Результаты измерения метрик на 50 случайно выбранных из датасета парах text-summary.
  ],
  table(
    columns: (25%, 25%, 25%, 25%),
    [*ROUGE-n*], [*Precision*], [*Recall*], [*F1*],
    "ROUGE-1", $0.2203$, $0.2717$, $0.2325$,
    "ROUGE-2", $0.0633$, $0.0933$, $0.0741$,
    "ROUGE-L", $0.2203$, $0.2717$, $0.2325$,
  ),
) <t5_metrics>

#figure(
  block(
    width: 100%,
    stroke: 1pt + black,
    inset: 10pt,

    align(left)[
    ```
      reference summary: Следственный комитет заинтересовался резонансным смертельным ДТП в Сергиевом Посаде. Некий Павел Виноградов на светлом BMW X5 перелетел через тросовое ограждение и протаранил черный BMW такой же модели. В результате аварии погиб мужчина. Его жена и двое детей получили серьезные травмы. Оказалось, что предполагаемый виновник ранее был лишен прав, но переехав и сменив фамилию, смог без проблем получить новое водительское удостоверение.

      inferenced summary: Председатель Следственного комитета Александр Бастрыкин поручил прокуратуре передать дело о смертельной аварии в Сергиевом Посаде, в которой погиб глава семейства Орловых. По словам очевидцев, виновник может избежать наказания, а затем получить их снова весьма оригинальным способом.
    ```
    ]
  ),
  caption: [
    Пример работы.
  ]
) <t5_example>

Метрики улучшились, но не очень сильно. Зато сам текст реферата стал куда лучше.

== Вывод

По результатам лабораторной работы был реализован экстрактивный и абстрактивный методы автореферирования текста. Лучше (на основе "золотого стандарта") себя в формировании рефератов показал метод на основе трансформера, что и было ожидаемо.
