// Page setup
#set page(
  width: 210mm,
  height: 297mm,
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 15mm)
)

// General text setup
#set text(
  size: 14pt,
  lang: "ru"
)

// Paragraph setup
#set par(
  leading: 1.5em,
  first-line-indent: 1.25cm,
  justify: true
)

// To provide numeration like 1, 1.1, 1.1.1 and so on
#set enum(full: true)

// Setup level 1 header
#show heading.where(level: 1): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 0pt, leading: 1.5em)
  #set align(center)
  #upper(it.body)
]

// Setup level 2 header
#show heading.where(level: 2): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 1.25cm, leading: 1.5em, justify: true)
  #it.body
]

// Setup table captions
#show figure.where(kind: table): fig => {
  align(left)[
    #fig.caption
    #fig.body
  ]
}

// Long "-" between numering and caption in all figures
#show figure: set figure.caption(separator: [ ---])

// Force all raw blocks to have 1em indent between lines
#show raw.where(block: true): set par(leading: 1em)
// Force all raw blocks to have left alignment
#show raw.where(block: true): set align(left)

// Enable formula numbering
#set math.equation(numbering: "(1)")

#align(center)[
  #set text(weight: "semibold")

  #set par(leading: 1em)

  МИНОБРНАУКИ РОССИИ \
  САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ \
  ЭЛЕКТРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ \
  «ЛЭТИ» ИМ. В.И. УЛЬЯНОВА (ЛЕНИНА) \
  Кафедра АМ

  #v(54mm)

  ОТЧЕТ \
  по лабораторной работе №5 \
  по дисциплине «Интеллектуальные технологии и компьютерные инструменты передачи и извлечения знаний» \
  Тема: Разрешение лексической неоднозначности слов

  #v(54mm)

  #table(
    columns: (33%, 33%, 33%),
    inset: 10pt,
    align: horizon,
    stroke: none,
    "Студент гр. 3381",
    "",
    table.hline(start: 1 , end: 2),
    "Иванов А.А.",
    "Преподаватель",
    "",
    table.hline(start: 1 , end: 2),
    "Малютин Е.В."
  )

  #set align(bottom)
  Санкт-Петербург \
  #datetime.today().year()
]

#pagebreak()

// Start numbering here to skip first page numering
#set page(
  numbering: "1"
)

// To make indent before first header
\
== Задание
Реализовать систему, которая:
- Определяет наиболее подходящее значение многозначного слова в контексте (word sense disambiguation, WSD -- снятие лексической неоднозначности);
- Извлекает и выводит семантические отношения (синонимы, гиперонимы, гипонимы) для выбранного значения. 

*Замечание*: слово, для которого Вы выводите семантические отношения отмечаем сами. _Например_: "Я буду сдавать лабораторные работы вовремя и получу хорошую *оценку* за экзамен".  
Отмеченное слово "оценка" . Для него решаем задачу WSD.

Для решения задачи необходимо использовать тезаурус WordNet или его аналог (например, RuWordNet, РуТез и др.), а также реализовать алгоритм Леска.

Использование готовых реализаций WSD запрещено.



\
== Теория

_Word Sense Disambiguation (WSD)_ -- задача разрешения лексической многозначности слов в завимости от контекста. В отличие от омонимии направлен на разрешение неоднозначности слов имеющих в сущности один смысл, но немного различающийся в зависимости от контекста (_например_, ключ от двери, ключ шифрования и т.д.)

Иллюстрация отношений между гиперонимом и его гипонимами представлена на @hypernymy_hyponymy.

#figure(
  image("images/hypernymy_hyponymy.png"),
  caption: [
    Гипероним и соответствующие ему гипонимы.
  ]
) <hypernymy_hyponymy>
Таким образом, _гипернонимы_ это слова с более широким смыслом, выражающие что-то общее, какой-то класс объектов, а _гипонимы_ -- понятия, выражающие частную сущность по отношению к другому, более общему понятию.

_Синонимы_ -- слова одной части речи или словосочетания с полным или частичным совпадением значения.

_Синсет_ -- синонимы, сгруппированные в неупорядоченное множество.

_Смысл_ -- конкретный смысл слова в данном контексте (_например_, ключ шифрования и ключ от двери).

_Алгоритм Леска_ -- алгоритм для решения задачи WSD, основанный на подсчёте количества пересекающихся слов в разных контекстах. Для понимания: нужно найти правильный смысл для слова, значит каждый смысл описывается каким-то своим определением (_например_, лук -- _оружие_ и детская _игрушка_ и лук -- травянистое _растение_ с резким запахом и вкусом). Тогда если ранжировать смыслы слова по количеству пересечений определения с контекстом, то можно найти смысл, наиболее подходящий для данного контекста.

== Выполнение работы

Для извлечения смысла для данного слова используется тезаурус RuWordNet, а именно Python библиотека `ruwordnet`, которая является обёрткой вокруг тезауруса.

Данная имплементация алгоритма сначала собирает и лемматизирует все окружающие ключевое слово слова. После этого для ключевого слова просматриваются все возможные смыслы в RuWordNet. Для каждого смысла вычисляется множество слов, которые могут быть использованы вокруг данного смысла (причём каждое слово лемматизировано):
- Слова из фраз, в которых слово употребляется в данном смысле;
- Гиперонимы;
- Гипонимы;

После всё это дополняется по такому же принципу вычисленным множеством для связанных слов (_например_, для словосочетания гаечный ключ связанным является словосочеание крепёжные изделия) и происходит удаление стоп-слов.

== Тестирование

Ниже приведён листинг работы программы.

#block(
  width: 100%,
  stroke: 1pt + black,
  inset: 10pt,
  
  align(left)[
  ```
  Key word: ключ
  Context: ['он', 'повернуть', 'в', 'замок', 'зажигание', 'и', 'мотор', 'заурчать']
  Total: 6 synsets
  ============================================================
  Considering sense: ГАЕЧНЫЙ КЛЮЧ
  Found hypernym: РУЧНОЙ ИНСТРУМЕНТ
  Considering sense: КРЕПЕЖНЫЕ ИЗДЕЛИЯ
  Found hypernym: ПРИСПОСОБЛЕНИЕ (ПРЕДМЕТ)
  Found hypernym: КОМПЛЕКТУЮЩЕЕ ИЗДЕЛИЕ
  Found hyponym: ЗАКЛЕПКА (СТЕРЖЕНЬ)
  Found hyponym: КРЕПЕЖНАЯ ШАЙБА
  Found hyponym: ГВОЗДЬ
  Found hyponym: ДЮБЕЛЬ
  Found hyponym: ВИНТ
  Found hyponym: ШТИФТ
  Found hyponym: ЖЕЛЕЗНОДОРОЖНЫЙ КОСТЫЛЬ
  Found hyponym: БОЛТ
  Found hyponym: КРЕПЕЖНАЯ ШПИЛЬКА
  Found hyponym: ГАЙКА
  Related: ['КРЕПЕЖНЫЕ ИЗДЕЛИЯ', 'КРЕПЕЖНЫЕ МАТЕРИАЛЫ', 'КРЕПЕЖНОЕ ПРИСПОСОБЛЕНИЕ', 'КРЕПЕЖ', 'КРЕПЕЖНАЯ ДЕТАЛЬ']
  Possible context words: {'гаечный', 'гайка', 'болт', 'железнодорожный', 'крепежная', 'заклепка', 'шпилька', 'дюбель', 'стержень', 'винт', 'шайба', 'комплектующее', 'изделие', 'предмет', 'инструмент', 'штифт', 'гвоздь', 'костыль', 'ручной', 'приспособление'}
  Found 0 matches: set()
  ============================================================
  Considering sense: КЛЮЧ ШИФРОВАНИЯ
  Found hypernym: ЗНАК, ОБОЗНАЧЕНИЕ
  Possible context words: {'знак', 'обозначение', 'шифрование'}
  Found 0 matches: set()
  ============================================================
  Considering sense: КЛЮЧ ДЛЯ ПОНИМАНИЯ, ОВЛАДЕНИЯ
  Found hypernym: СПОСОБ, СРЕДСТВО
  Possible context words: {'способ', 'средство'}
  Found 0 matches: set()
  ============================================================
  Considering sense: МУЗЫКАЛЬНЫЙ КЛЮЧ
  Found hypernym: ГРАФИЧЕСКИЙ ЗНАК
  Found hypernym: СИМВОЛ (УСЛОВНЫЙ ЗНАК)
  Found hypernym: НОТНЫЙ ЗНАК
  Possible context words: {'нотный', 'музыкальный', 'знак', 'условный', 'графический', 'символ'}
  Found 0 matches: set()
  ============================================================
  Considering sense: ВОДНЫЙ ИСТОЧНИК
  Found hypernym: ПРИРОДНЫЙ ВОДОТОК
  Found hypernym: ВОДНЫЙ ОБЪЕКТ
  Found hyponym: ГЕЙЗЕР
  Found hyponym: ТЕРМАЛЬНЫЙ ИСТОЧНИК
  Found hyponym: МЕСТОРОЖДЕНИЕ МИНЕРАЛЬНЫХ ВОД
  Possible context words: {'электромагнитный', 'подземный', 'вода', 'водоснабжение', 'гейзер', 'город', 'водный', 'излучение', 'водопользование', 'превращать', 'целебный', 'природный', 'минеральный', 'гидроминеральный', 'минеральных', 'горячий', 'когерентного', 'объект', 'месторождение', 'доход', 'термальный', 'водоток', 'источник'}
  Found 0 matches: set()
  ============================================================
  Considering sense: КЛЮЧ К ЗАМКУ
  Found hypernym: СТЕРЖЕНЬ (ПРЕДМЕТ)
  Considering sense: ЗАМОЧНАЯ СКВАЖИНА
  Found hypernym: ОТВЕРСТИЕ
  Related: ['ЗАМОЧНАЯ СКВАЖИНА', 'СКВАЖИНА ЗАМКА', 'СКВАЖИНА ДЛЯ КЛЮЧА', 'ОТВЕРСТИЕ ЗАМКА']
  Considering sense: ЗАМОК ДЛЯ ЗАПИРАНИЯ
  Found hypernym: ЗАПОР, ЗАПОРНОЕ УСТРОЙСТВО
  Found hyponym: КОДОВЫЙ ЗАМОК
  Related: ['ЗАМОК', 'ЗАМОЧЕК', 'ЗАМОК ДЛЯ ЗАПИРАНИЯ']
  Possible context words: {'отверстие', 'замыкаться', 'запирание', 'замок', 'запереть', 'стержень', 'шифр', 'защелка', 'бородка', 'запирать', 'код', 'устройство', 'скважина', 'замочный', 'предмет', 'закрыть', 'закрыться', 'наборный', 'запор', 'кодовый', 'замкнуться', 'запорное'}
  Found 1 matches: {'замок'}
  КЛЮЧ К ЗАМКУ
  ```
  ]
)

Как видно из листинга, на данном примере алгоритм отработал хорошо. Однако алгоритм сделал корректное предположение всего по одному слову, так что можно сделать вывод что алгоритм достаточно нестабилен. При удалении слова "замок" из тестируемого предложения смысл бы остался прежним, однако алгоритм бы не смог ничего предсказать.

\
== Вывод

Алгоритм Леска является достаточно простым и легко интерпретируемым алгоритмом для решения задачи WSD, однако для точного распознавания в текущих реалиях он не работает.
